<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Confirmation</title>
  <style type="text/css">
    body { margin: 0px !important; padding: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; }
    table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table td { border-collapse: collapse; }
    strong { font-weight: bold !important; }
    td img { -ms-interpolation-mode: bicubic; display: block; width: auto; max-width: auto; height: auto; margin: auto; display: block !important; border: 0px!important; }
    td p { margin: 0 !important; padding: 0 !important; display: inline-block !important; font-family: inherit !important; }
    td a { text-decoration: none !important; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; }
    .ReadMsgBody { width:100%; background-color: #ffffff; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    .undoreset a, .undoreset a:hover { text-decoration: none !important; }
    .yshortcuts a { border-bottom: none !important; }
    .ios-footer a { color: #aaaaaa !important; text-decoration: none; }
    @media screen and (max-width: 640px) {
        td.img-responsive img { width: 100% !important; max-width: 100%!important; height: auto!important; margin: auto; }
        table.row { width: 100%!important; max-width: 100%!important; }
        table.center-float, td.center-float { float: none!important; } /* stops floating modules next to each other */
        td.center-text { text-align: center!important; }
        td.container-padding { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
        table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile { display: none!important; }
        td.menu-container { text-align: center !important; }
        td.autoheight { height: auto!important; }
        table.mobile-padding { margin: 15px 0!important; }
        table.br-mobile-true td br { display: initial!important; } 
    }
</style>
</head>
<body>
<!-- <h1>Hello your Order Number is {custname}</h1> -->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td bgcolor="#f6f6f4" align="center">
                <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="container-padding" align="center">
                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center"><img width="100" style="display:block;width:100%;max-width:100px;" alt="img" src="http://emailmug.com/premium-template/emailpaws/notif/cr.png"></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #282828;">{Title}</td>
                                    </tr>
                                    <tr>
                                      <td height="18">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 24px;color: #282828;">{TagLine}</td>
                                    </tr>
                                    <tr>
                                      <td height="18">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #282828;"><img src="https://eastland-wellness.com/EadminWellLand/assets/images/654a03932a6c4imagelogo.png" align="center" style="width: 100%"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #282828;">
                                        <a href="#" target="_blank" style="color: #282828">
                                          <u></u>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="container-padding" align="center">
                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Order Number : {orderNo}</td>
                                              <td width="30">&nbsp;</td>
                                              <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">Product Price</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                                    </tr>



<!-- ============================================================================= -->
                                  {ProductsLoopRow}

                                    <!-- <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td width="130"><img width="130" style="display:block;width:100%;max-width:130px;" alt="img" src="{productImage}"></td>
                                              <td width="20">&nbsp;</td>
                                              <td width="250">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;line-height: 21px;">{prodName}</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 21px;">Quantity : {quantity}</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td>&nbsp;</td>
                                              <td align="right" width="60">
                                                <table border="0" width="60" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">${itemPrice}</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="border-bottom: 1px solid #e0e0e0">&nbsp;</td>
                                    </tr> -->


<!-- ============================================================================ -->


                                    <tr>
                                      <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <table border="0" width="280" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Subtotal</td>
                                              <td>&nbsp;</td>
                                              <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">$ {subTotal}</td>
                                            </tr>
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;">Shipping</td>
                                              <td>&nbsp;</td>
                                              <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;">{shippingAmount}</td>
                                            </tr>
                                            
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 24px;"></td>
                                              <td>&nbsp;</td>
                                              <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;text-decoration: "></td>
                                            </tr>
                                            
                                            <tr>
                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;font-weight: 600;line-height: 24px;">Total Due</td>
                                              <td>&nbsp;</td>
                                              <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;"><strong>$ {totalAmount}</strong></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#e7e6e2" style="line-height: 8px;height: 8px;font-size: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="container-padding" align="center">
                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height: 15px;height: 15px;font-size: 0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="row" style="width:260px;max-width:260px;" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table width="260" style="width:260px;max-width:260px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#F5F5F3">
                                                        <table border="0" width="200" cellpadding="0" cellspacing="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Billing Address</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="18">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">{shippingAddress}</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Shipping Method</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="18">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">{shippingType}</td>
                                                            </tr>
                                                            <tr>
                                                              <td height="30">&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="row" style="width:50px;max-width:50px;" width="50" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="row" style="width:230px;max-width:230px;" width="230" cellspacing="0" cellpadding="0" border="0" align="right">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table width="230" style="width:230px;max-width:230px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td height="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Shipping Address</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;line-height: 22px;">{shippingAddress}</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #282828;">Payment Method</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #282828;">
                                                        <img align="left" src="https://cdn.shopify.com/s/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg">{paymenyMethod}
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td bgcolor="#F4F4F4" align="center">
        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td bgcolor="#282828" align="center">
                <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td class="container-padding" align="center">
                        <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                  <tbody>
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">Get in Touch</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td width="25">
                                                <img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/fb.png">
                                              </td>
                                              <td width="10">&nbsp;</td>
                                              <td width="25">
                                                <img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/tw.png">
                                              </td>
                                              <td width="10">&nbsp;</td>
                                              <td width="25">
                                                <img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/in.png">
                                              </td>
                                              <td width="10">&nbsp;</td>
                                              <td width="25">
                                                <img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/pi.png">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 19px;">This email was sent to: {userEmail}<br>
                                        You are receiving this email because you are subscribed to our mailing list.<br>
                                        For any questions please send to info@eastland-wellness.com
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="40">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>